# send_to_background

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cruvie/send_to_background/: SendToBackgroundPlugin.kt
android/src/main/kotlin/com/minka/send_to_background/: SendToBackgroundPlugin.kt
android/src/test/kotlin/com/cruvie/send_to_background/: SendToBackgroundPluginTest.kt
android/src/test/kotlin/com/minka/send_to_background/: SendToBackgroundPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cruvie/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/minka/send_to_background_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: send_to_background.podspec
ios/Classes/: SendToBackgroundPlugin.swift
lib/: send_to_background.dart  send_to_background_method_channel.dart
lib/cmd/: add_android.sh  dart_fix.sh  push_to_pub.sh
